/* Set background */
.Background {
    background-color: #999999;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    padding: 20px;
}

/* Set grid layout */
.Grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

@media screen and (max-width: 1200px) {
    .Grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 900px) {
    .Grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* Style for Genre items */
.Grid > div {
    background-color: #444444;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* Make images scalable */
.Grid img {
    width: 100%;
    height: auto;
    max-width: 300px;
    border-radius: 10px;
}